token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'|'
null
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
ABS
FLOAT
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 48, 0, 7, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 10, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 10, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 6, 0, 0, 19, 31, 3, 4, 2, 7, 20, 21, 5, 7, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 7, 0, 0, 23, 31, 1, 0, 0, 0, 24, 31, 5, 8, 0, 0, 25, 31, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 2, 0, 0, 29, 31, 1, 0, 0, 0, 30, 17, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 7, 0, 0, 0, 34, 39, 3, 4, 2, 7, 35, 36, 10, 5, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 4, 2, 6, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 5, 9, 15, 30, 38, 40]